EMAIL_HOST=your-smtp-server.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=Discord Without Features <no-reply@yourdomain.com>
EMAIL_SECURE=false  # Set to "true" for production

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
SERVER_URL=http://localhost:3000  # The URL of your server with port